<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7B8XFZ5Q6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H7B8XFZ5Q6');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dizfq460q/image/upload/v1739487331/f5jacl8k23kajzp50qon.png">
    <title>Sobre Nós - PoupAqui</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7995010197286628"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        body, html{
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar-brand .logo-img {
    max-width: 80px; /* Ajusta a largura da logo para telas menores */
    height: auto;
}

/* Navbar */
.navbar-custom {
    background-color: white;
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Botão Licenciado */
.navbar-custom .btn-danger {
    background-color: rgb(224, 6, 40);
    border-color: rgb(224, 6, 40);
    border-radius: 20px;
    font-weight: bold;
}

 /* Estilização do menu mobile */
 .mobile-menu {
            display: none;
        }

        .mobile-menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

/* Fundo escuro do modal com animação */
.mobile-menu-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: flex-end;
    transition: opacity 0.3s ease-in-out;
    z-index: 9999; /* Aumentando a prioridade */
}

.mobile-menu-content {
    background: white !important;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    width: 100%;
    max-width: 350px;
    text-align: center;
    max-height: 80vh;
    overflow-y: auto;
    touch-action: auto;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10000; /* Garante que o conteúdo do modal fique acima */
}

.footer {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    color: #666;
    background: #f8f9fa;
    position: relative;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.footer p {
    margin: 5px 0;
}

.footer-link {
    text-decoration: none;
    color: #d80000;
    font-weight: bold;
    transition: 0.3s;
}

.footer-link:hover {
    color: #b00000;
    text-decoration: underline;
}

.footer i {
    margin-right: 5px;
    font-size: 16px;
}


/* Classe para exibir o modal com animação */
.mobile-menu-modal.show {
    display: flex;
    opacity: 1;
}

.mobile-menu-content.show {
    transform: translateY(0); /* Move para a tela ao abrir */
}

/* Adiciona um indicador de arrastar no topo */
.mobile-menu-content::before {
    content: "";
    width: 50px;
    height: 5px;
    background: #ccc;
    border-radius: 5px;
    display: block;
    margin: 10px auto;
}

/* Ajusta os links do modal */
.mobile-menu-content a {
    display: block;
    margin: 10px 0;
    font-size: 18px;
    color: black !important; /* Torna os links pretos */
    text-decoration: none;
    font-weight: bold;
}
/* Estiliza a barra de rolagem no Chrome, Edge e Safari */
.mobile-menu-content::-webkit-scrollbar {
    width: 8px; /* Largura da barra */
}

.mobile-menu-content::-webkit-scrollbar-track {
    background: #f1f1f1; /* Fundo da barra */
    border-radius: 10px;
}

.mobile-menu-content::-webkit-scrollbar-thumb {
    background: #0b0b0b; /* Cor da barra rolável */
    border-radius: 10px;
}

.mobile-menu-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8; /* Cor ao passar o mouse */
}

        .mobile-menu-content .close-btn {
            position: absolute;
    top: 10px;
    right: 15px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    color:  rgb(224, 6, 40);
    padding: 4px 8px; /* diminui a "tarja" vermelha */
    border: none;
    border-radius: 5px;
        }

        @media (max-width: 768px) {
            .desktop-menu {
                display: none;
            }
            .mobile-menu {
                display: flex;
                align-items: center;
            }
            .mobile-licenciado {
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* Oculta o modal no desktop */
@media (min-width: 769px) {
    .mobile-menu-modal {
        display: none !important;
    }
}
/* Ajuste para telas grandes (Desktop) */
@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

/* Ajuste do Botão "Seja um Licenciado" para telas menores */
@media (max-width: 768px) {
    .navbar-custom .btn-danger {
        width: 100%; /* Faz o botão ocupar toda a largura disponível */
        text-align: center; /* Centraliza o texto */
        font-size: 14px; /* Ajusta o tamanho da fonte */
        padding: 10px; /* Dá um espaçamento melhor */
        border-radius: 15px; /* Mantém um design arredondado */
    }
}

/* Ajuste para telas muito pequenas (Celulares Pequenos) */
@media (max-width: 480px) {
    .navbar-custom .btn-danger {
        font-size: 12px; /* Reduz um pouco mais o tamanho do texto */
        padding: 8px; /* Ajusta a altura do botão */
    }
}

/* 📱 Ajuste para telas menores (Tablets e Celulares) */
@media (max-width: 991px) {
    .col-md-5ths {
        width: 50%; /* Duas colunas por linha */
    }

    .advantage-box {
        font-size: 12px; /* Aumenta um pouco o tamanho do texto */
        min-height: 80px; /* Mantém os blocos proporcionais */
    }
}

/* 📱 Ajuste para telas muito pequenas (Celulares Pequenos) */
@media (max-width: 576px) {
    .col-md-5ths {
        width: 100%; /* Cada bloco ocupa toda a largura */
        margin-bottom: 10px;
    }

    .advantage-box {
        font-size: 14px; /* Mantém um tamanho legível */
        min-height: 90px;
    }
}

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .loja-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .loja-card {
            z-index: 1;
            width: 250px;
            background-color: red;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            color: white;
            position: relative;
        }

        .loja-card img {
            width: 100%;
            border-radius: 8px;
            height: 195px;
            object-fit: cover;
        }

        .info {
            padding: 10px;
        }

        .whatsapp {
            font-size: 20px;
            color: #25D366;
            text-decoration: none;
            margin-left: 10px;
        }

        .whatsapp:hover {
            color: #1da851;
        }

/* 🔍 Estilizando o campo de pesquisa */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.search-box {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    transition: 0.3s;
    padding-right: 50px; /* Ajuste para o ícone */
}

.search-box:focus {
    border-color: #d80000;
    box-shadow: 0 0 8px rgba(216, 0, 0, 0.5);
}

/* 🔍 Estilizando o botão de pesquisa */
.search-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #d80000;
    transition: 0.3s;
}

.search-btn:hover {
    color: #a80000;
}

/* 🔍 Ajuste no ícone de pesquisa */
.search-btn i {
    font-size: 20px;
}

/* Estilo do botão "Como Chegar" */
.btn-maps {
    background-color: white; /* Fundo branco para contrastar com o vermelho */
    color: red; /* Texto e ícone vermelhos */
    border: 2px solid red; /* Borda vermelha para combinar */
    border-radius: 20px; /* Bordas arredondadas */
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    width: 90%;
    text-decoration: none;
    transition: 0.3s;
}

.btn-maps:hover {
    background-color: red;
    color: white;
}

/* Ícone do botão */
.btn-maps i {
    margin-right: 5px;
}
/* Estilo do botão WhatsApp */
.btn-whatsapp {
    background-color: white; /* Fundo branco para contraste */
    color: green; /* Cor do WhatsApp */
    border: 2px solid green; /* Borda verde */
    border-radius: 20px; /* Bordas arredondadas */
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    width: 90%;
    text-decoration: none;
    transition: 0.3s;
}

.btn-whatsapp:hover {
    background-color: green;
    color: white;
}

/* Ícone do botão */
.btn-whatsapp i {
    margin-right: 5px;
}
/* 📌 Estilização do título "Nossas Lojas" */
h2 {
    font-size: 28px; /* Aumenta o tamanho */
    font-weight: bold; /* Deixa em negrito */
    text-align: center; /* Centraliza */
    color: #d80000; /* Vermelho da identidade visual */
    text-transform: uppercase; /* Deixa em maiúsculas */
    letter-spacing: 1px; /* Adiciona um espaçamento entre letras */
    margin-bottom: 20px; /* Ajusta o espaçamento inferior */
    position: relative;
}

.btn-danger{
    background:rgb(224, 6, 40);
}

/* Adiciona uma linha decorativa abaixo do título */
h2::after {
    content: "";
    display: block;
    width: 60px; /* Define a largura da linha */
    height: 4px; /* Define a altura da linha */
    background-color: #d80000; /* Cor da linha */
    margin: 10px auto 0; /* Centraliza a linha abaixo do título */
    border-radius: 5px; /* Deixa a linha levemente arredondada */
}

/* 📌 Botão "Unidades" */
.btn-unidades {
    background-color: transparent; /* Fundo transparente */
    color: #d80000; /* Cor vermelha para combinar com o tema */
    font-weight: bold;
    text-decoration: none; /* Remove o sublinhado */
    padding: 8px 15px;
    border-radius: 20px;
    transition: 0.3s;
    display: inline-block;
}

.btn-unidades:hover {
    background-color: #d80000; /* Fundo vermelho ao passar o mouse */
    color: white; /* Texto branco */
}
.timeline {
            position: relative;
            max-width: 900px;
            margin: 50px auto;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #d80000;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .timeline-container {
            padding: 20px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-in-out;
        }
        .timeline-container.left {
            left: 0;
        }
        .timeline-container.right {
            left: 50%;
        }
        .timeline-container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -12px;
            background-color: white;
            border: 4px solid #d80000;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .right::after {
            left: -12px;
        }
        .content {
            padding: 20px;
            background: white;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .menu-link {
    color: inherit; /* Mantém a cor do texto conforme o restante do menu */
    text-decoration: none; /* Remove o sublinhado */
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.menu-link:hover {
    color: white !important; /* Deixa o texto branco para melhor contraste */
    background-color:  #d80000 !important; /* Muda o fundo para vermelho ao passar o mouse */
    padding: 5px 10px; /* Mantém o espaçamento */
    border-radius: 5px;
}

        .show {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
        @media (max-width: 768px) {
            .timeline::after {
                left: 30px;
            }
            .timeline-container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            .timeline-container.right {
                left: 0;
            }
            .timeline-container::after {
                left: 18px;
            }
        }
    </style>
</head>
<body>
   <!-- Barra de Navegação -->
<nav class="navbar navbar-light navbar-custom px-4 py-2">
    <a class="navbar-brand" href="{{ url_for('index') }}">
        {% if logo %}
            <img src="{{ logo }}" alt="PoupAqui Logo" class="logo-img">
        {% else %}
            <p>Logo não encontrada</p>
        {% endif %}
    </a>
    <div class="desktop-menu">
        <a href="{{ url_for('lojas') }}" class="btn-unidades">
            <i class="fas fa-store"></i> Unidades
        </a> 
        <span class="me-3"><i class="fas fa-tags"></i> Ofertas</span>
        <a href="{{ url_for('vitnatu') }}" class="me-3 menu-link">
            <i class="fas fa-leaf"></i> VitNatu
        </a>
        <button class="btn btn-danger" onclick="window.open('https://farmaciaspoupaqui.com.br/?utm_source=Trafego_Direto&utm_medium=site&utm_campaign=Direto_Site', '_blank')">
            <i class="fas fa-user-plus"></i> Seja um Licenciado
        </button>          
    </div>

    <div class="mobile-menu">
        
        <span class="mobile-menu-icon" onclick="openMobileMenu()">☰</span>
    </div>
</nav>

<!-- ✅ Modal do Menu Mobile -->
<div class="mobile-menu-modal" id="mobileMenuModal">
    <div class="mobile-menu-content">
        <a href="{{ url_for('lojas') }}" class="btn-unidades">
            <i class="fas fa-store"></i> Unidades
        </a>     
        <a href="#"><i class="fas fa-tags"></i> Ofertas</a>
        <a href="{{ url_for('vitnatu') }}" class="me-3 menu-link">
            <i class="fas fa-leaf"></i> VitNatu
        </a>
        <button class="btn btn-danger mobile-licenciado" onclick="window.open('https://farmaciaspoupaqui.com.br/?utm_source=Trafego_Direto&utm_medium=site&utm_campaign=Direto_Site', '_blank')">
            <i class="fas fa-user-plus"></i> Seja um Licenciado
        </button>           
        <button class="close-btn" onclick="closeMobileMenu()"><i class="fas fa-times-circle"></i> </button>
    </div>
</div>

<div class="container mt-5">
    <h2 class="text-center text-danger">Nossa História</h2>
    <div class="timeline">
        <div class="timeline-container left">
            <div class="content">
                <h4><i class="fas fa-building"></i> 2014 - Fundação</h4>
                <p>A PoupAqui foi fundada em São José do Rio Preto, São Paulo, com a missão de oferecer economia e qualidade para seus clientes.</p>
            </div>
        </div>
        <div class="timeline-container right">
            <div class="content">
                <h4><i class="fas fa-chart-line"></i> 2016 - Primeira Expansão</h4>
                <p>A empresa começou a expandir suas operações, abrindo novas unidades no interior de São Paulo.</p>
            </div>
        </div>
        <div class="timeline-container left">
            <div class="content">
                <h4><i class="fas fa-map-marked-alt"></i> 2018 - Expansão para Outros Estados</h4>
                <p>Com o sucesso das primeiras unidades, a PoupAqui chegou ao Paraná e Goiás, aumentando sua presença no setor farmacêutico.</p>
            </div>
        </div>
        <div class="timeline-container right">
            <div class="content">
                <h4><i class="fas fa-cogs"></i> 2020 - Reforço na Estrutura Operacional</h4>
                <p>A PoupAqui investiu na modernização de sua estrutura, aprimorando logística, atendimento ao cliente e relacionamento com fornecedores.</p>
            </div>
        </div>
        <div class="timeline-container left">
            <div class="content">
                <h4><i class="fas fa-store"></i> 2023 - Continuação das expansões para mais estados</h4>
                <p>Expandindo para os estados de Minas Gerais E Mato Grosso do Sul.</p>
            </div>
        </div>
        <div class="timeline-container right">
            <div class="content">
                <h4><i class="fas fa-trophy"></i> 2024 - Consolidação e Crescimento</h4>
                <p>A PoupAqui atingiu a marca de mais de 80 unidades em operação, consolidando-se como referência no setor farmacêutico.</p>
            </div>
        </div>
    </div>
    <h2 class="text-center text-danger mt-5">Nossa Missão, Visão e Valores</h2>
    <div class="row mt-4">
        <div class="col-md-4 text-center">
            <i class="fas fa-bullseye fa-3x text-danger"></i>
            <h4>Missão</h4>
            <p>Ser um Ecossistema que possibilita prosperidade para os licenciados com a promoção da SAÚDE, BEM-ESTAR e ECONOMIA para os clientes POUPAQUI, oferecendo produtos e serviços de qualidade em um modelo de negócio acessível e sustentável..</p>
        </div>
        <div class="col-md-4 text-center">
            <i class="fas fa-eye fa-3x text-danger"></i>
            <h4>Visão</h4>
            <p>Ser uma rede de Drogarias reconhecida e confiável em todo o Brasil, com uma presença crescente em diversos estados e um compromisso sólido com a excelência em atendimento e resultados.</p>
        </div>
        <div class="col-md-4 text-center">
            <i class="fas fa-handshake fa-3x text-danger"></i>
            <h4>Valores</h4>
            <p>Empreendedorismo, trabalho em equipe, respeito, inovação e comprometimento.</p>
        </div>
    </div>
</div>
    <footer class="footer text-center mt-5 py-3 bg-light">
        <p>&copy; 2025 PoupAqui. Todos os direitos reservados.
            Site desenvolvido por 
            <a href="https://wa.me/5517991436759" target="_blank" class="footer-link">
                <i class="fab fa-whatsapp"></i> <strong>Emanuel Carlos</strong>
            </a>
        </p>
        <p>
            <a href="https://www.instagram.com/licencefarma/" target="_blank" class="footer-link">
                <i class="fab fa-instagram"></i> Conheça a licenciadora PoupAqui
            </a> |
            <a href="https://farmaciaspoupaqui.com.br/?utm_source=Trafego_Direto&utm_medium=site&utm_campaign=Direto_Site" target="_blank" class="footer-link">
                <i class="fas fa-user-plus"></i> Tenha sua loja PoupAqui
            </a>
        </p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let elements = document.querySelectorAll(".timeline-container");
            let observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("show");
                    }
                });
            }, { threshold: 0.3 });
            elements.forEach(element => observer.observe(element));
        });
        document.addEventListener("DOMContentLoaded", function () {
    let modal = document.getElementById("mobileMenuModal");
    let modalContent = modal.querySelector(".mobile-menu-content");

    modal.style.display = "none"; // Mantém fechado ao iniciar

    let startY = 0;



    function openMobileMenu() {
        if (window.innerWidth <= 768) {
            modal.style.display = "flex";
            setTimeout(() => {
                modal.classList.add("show");
                modalContent.classList.add("show");
            }, 10);
            document.body.classList.add("modal-open");
        }
    }

    function closeMobileMenu() {
        modalContent.classList.remove("show");
        setTimeout(() => {
            modal.classList.remove("show");
            modal.style.display = "none";
            document.body.classList.remove("modal-open");
        }, 300); // Tempo da animação
    }

    // Fechar ao clicar fora do modal
    modal.addEventListener("click", function (event) {
        if (!modalContent.contains(event.target)) {
            closeMobileMenu();
        }
    });

    // Fechar ao arrastar para baixo no mobile (Swipe Down)
    modalContent.addEventListener("touchstart", function (event) {
        startY = event.touches[0].clientY;
    });

    modalContent.addEventListener("touchmove", function (event) {
        let moveY = event.touches[0].clientY;
        let diffY = moveY - startY;

        if (diffY > 100) { // Se arrastar 100px para baixo, fecha o modal
            closeMobileMenu();
        }
    });

    window.openMobileMenu = openMobileMenu;
    window.closeMobileMenu = closeMobileMenu;
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
